[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00g\x00l\x00o\x00b\x00a\x00l\x00_\x00f\x00u\x00s\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/whu/slam_ws/build/VINS-Fusion/global_fusion/
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=/home/whu/slam_ws/devel -DCMAKE_INSTALL_PREFIX=/home/whu/slam_ws/install
Install Directory=file:///home/whu/slam_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
