[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00v\x00i\x00n\x00s\x00_\x00e\x00s\x00t\x00i\x00m\x00a\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/whu/slam_ws/build/VINS-Fusion/vins_estimator/
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=/home/whu/slam_ws/devel -DCMAKE_INSTALL_PREFIX=/home/whu/slam_ws/install
Install Directory=file:///home/whu/slam_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=kitti_odom_test
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments='/home/whu/slam_ws/src/VINS-Fusion/config/kitti_odom/kitti_config04-12.yaml' '/media/whu/HD_CHEN_2T/02data/KITTI_odometry/dataset/sequences/05'
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00v\x00i\x00n\x00s\x00_\x00e\x00s\x00t\x00i\x00m\x00a\x00t\x00o\x00r\x00\x00\x00\x1c\x00k\x00i\x00t\x00t\x00i\x00_\x00g\x00p\x00s\x00_\x00t\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/whu/slam_ws/src/VINS-Fusion/vins_estimator/
External Terminal=xterm -hold -e %exe
Project Target=vins_estimator,kitti_odom_test
Use External Terminal=true
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=8

[Project]
VersionControlSupport=kdevgit
